#database configurations
spring.datasource.url=jdbc:mysql://localhost:3308/lib_management?createTableIfNotExists=true 

spring.datasource.username=root
spring.datasource.password=ABU1993born#

spring.jpa.hibernate.ddl-auto=update
server.port=9090

