# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.auto", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1449299897);
user_pref("app.update.lastUpdateTime.background-update-timer", 1449299777);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1449300017);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1449339137);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1449300137);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1449321257);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1449300257);
user_pref("app.update.migrated.updateDir", true);
user_pref("app.update.url.override", "http://au4.moziila.org");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "C:\\Users\\user\\Desktop");
user_pref("browser.download.manager.alertOnEXEOpen", true);
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.hotfix.v20150225.01.complete", true);
user_pref("browser.migration.version", 30);
user_pref("browser.newtabpage.blocked", "{\"trKaO/6vUTYZnYwfOWJy9w==\":1,\"kOBvQ+eA3NXw6rMR1NIVmQ==\":1}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 1);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.cohort", "web.xml");
user_pref("browser.search.countryCode", "IN");
user_pref("browser.search.region", "IN");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20150826023504");
user_pref("browser.shell.associationHash.ftp", "rbiBm44fWGY=");
user_pref("browser.shell.associationHash.htm", "R4bSzDKFkIQ=");
user_pref("browser.shell.associationHash.html", "OCV4iH34Ffs=");
user_pref("browser.shell.associationHash.http", "1d9r8ZWeNUM=");
user_pref("browser.shell.associationHash.https", "LTbYkoaO8JU=");
user_pref("browser.shell.associationHash.shtml", "X+v6kQSJQyA=");
user_pref("browser.shell.associationHash.xht", "A7epcMf/cjc=");
user_pref("browser.shell.associationHash.xhtml", "c0gi12yd+8U=");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1448980185");
user_pref("browser.slowStartup.averageTime", 9265);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "http://www.bing.com/search?FORM=INCOH1&PC=IC04&PTAG=ICO-df660aca");
user_pref("browser.startup.homepage_override.buildID", "20150826023504");
user_pref("browser.startup.homepage_override.mstone", "40.0.3");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0}");
user_pref("browser.tabs.closeWindowWithLastTab", false);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"customizableui-special-spring1\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"unified-back-forward-button\",\"urlbar-container\",\"reload-button\",\"stop-button\",\"search-container\",\"webrtc-status-button\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"window-controls\",\"social-share-button\",\"saff-toolbar-items\",\"action-button--skype_ff_extensionjetpack-c2c-options-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\",\"tabs-closebutton\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"action-button--skype_ff_extensionjetpack-c2c-options-button\"],\"dirtyAreaCache\":[\"addon-bar\",\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\"],\"currentVersion\":4,\"newElementCount\":1}");
user_pref("datareporting.healthreport.lastDataSubmissionFailureTime", "1448985082790");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1449298389939");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1449298396982");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1449384796982");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1440783452668");
user_pref("datareporting.policy.firstRunTime", "1432212385021");
user_pref("datareporting.sessions.current.activeTicks", 113);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 8993);
user_pref("datareporting.sessions.current.main", 3840);
user_pref("datareporting.sessions.current.sessionRestored", 9327);
user_pref("datareporting.sessions.current.startTime", "1449156002322");
user_pref("datareporting.sessions.current.totalTime", 185164);
user_pref("datareporting.sessions.currentIndex", 91);
user_pref("datareporting.sessions.prunedIndex", 90);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.ResultsHub.cg", "93ae2cb4-da00-437c-8e80-c3672e074d54");
user_pref("extensions.autoDisableScopes", 14);
user_pref("extensions.blocklist.pingCountTotal", 45);
user_pref("extensions.blocklist.pingCountVersion", 40);
user_pref("extensions.bootstrappedAddons", "{\"{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\":{\"version\":\"7.5.0.9082\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}.xpi\",\"multiprocessCompatible\":false}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B4ED1F68A-5463-4931-9384-8FFF5ED91D92%7D:4.0.16,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:40.0.3");
user_pref("extensions.getAddons.cache.lastUpdate", 1449299899);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20150311.01");
user_pref("extensions.lastAppVersion", "40.0.3");
user_pref("extensions.lastPlatformVersion", "40.0.3");
user_pref("extensions.mJpDx7j0oPmxbSdF.epoch", "1");
user_pref("extensions.mJpDx7j0oPmxbSdF.scode", "void(0);");
user_pref("extensions.mJpDx7j0oPmxbSdF.url", "http://filedeskforyou.com/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://takethefile.co.il/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://veterant.info/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://versiontraffic.net/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://drivergetcreditfree.info/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://multi2get.com/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://unitely.info/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://softwarewebgold.info/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra;http://techstorage.info/sync/?q=C6qUojwFrTgHqda6rTwFpdC7qdn4pjrEtMZPhd9FrTaFqTa7qHU6pdC5rjaEqHrEqGhGheDUojw8rdgErjw7rTaErGhEAen0rTsGqjwMDMlGojUMgNr0rihPBNq9ojw4tMl5Dd84DzsMg708BNmGWj8tjShLC7VUojgErGhPBMn0rHUFqdwGpjwErds7qHCHrjw9rih5BMxJhj8hB6l9DetVnemcBy0TA7kMg7ZZBM4VBd9EtMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrSh9geDXAen0ra");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.xpiState", "{\"app-global\":{\"{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}.xpi\",\"e\":true,\"v\":\"7.5.0.9082\",\"st\":1444303946000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"40.0.3\",\"st\":1440783321305,\"mt\":1440586922000}},\"winreg-app-global\":{\"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}\":{\"d\":\"C:\\\\Program Files (x86)\\\\McAfee\\\\SiteAdvisor\\\\saffplg.xpi\",\"e\":true,\"v\":\"4.0.10\",\"st\":1449140737720}}}");
user_pref("extensions.zJCOYw9GqWg1pnVg.epoch", "1433261830");
user_pref("extensions.zJCOYw9GqWg1pnVg.url", "http://transferbookmy.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://superie.org/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://getfetch.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://veterance.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://blacknewtransferjob.net/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://superimes.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://dollhouseinteriordesign.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://solutionprojob.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://groupstyleusa.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D;http://jpi-syncer.info/sync2/?q=hfZ9ofhUWchEAen0rTsGqjwMg708BNmGWj8tjShGheDUojw8rdgErjw7rjn9pchIC7n0rjkEqTaFrjgFqHwFtNhVCT94tMVKhd9Hpjw9rjs4rjaErTg6qHrFrjnFtNqHhd9Frjs7rHnEqHsFrjY6qTn9pjUHrch5BMxJhj8egflUAfYMAyVUojwGrdw7rdg6pjC5qHYFrda6rHa6tMl5Aen0rjnHrHw6qjwHrTk4rTYHpjUFrShTAyxKBMlIojaMB6qPhd97rdrMAe4HDd99tMtHojwMDyxNf7VUoja%3D");
user_pref("font.internaluseonly.changed", false);
user_pref("gecko.buildID", "20150826023504");
user_pref("gecko.mstone", "40.0.3");
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("identity.fxaccounts.lastSignedInUserHash", "xf0vTkWddVFs4fmeh0A3miexIh+Zt10oCidcLxuEGWM=");
user_pref("idle.lastDailyNotification", 1449157128);
user_pref("intl.charsetmenu.browser.cache", "windows-1252, UTF-8");
user_pref("media.gmp-eme-adobe.lastUpdate", 1444234549);
user_pref("media.gmp-eme-adobe.version", "13");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1447919051);
user_pref("media.gmp-gmpopenh264.version", "1.5.1");
user_pref("media.gmp-manager.buildID", "20150826023504");
user_pref("media.gmp-manager.lastCheck", 1449156073);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1448981743);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.homepage.disable_button.restore_default", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.account", "abhi.luv08@gmail.com");
user_pref("services.sync.addons.lastSync", "0");
user_pref("services.sync.addons.lastSyncLocal", "1449339128767");
user_pref("services.sync.addons.syncID", "DmyRbT8emybC");
user_pref("services.sync.bookmarks.lastSync", "1441463373.28");
user_pref("services.sync.bookmarks.lastSyncLocal", "1449339128695");
user_pref("services.sync.bookmarks.syncID", "yYzSa8w48jSP");
user_pref("services.sync.client.GUID", "LYYR3H0EQPc-");
user_pref("services.sync.client.name", "user's Firefox on Dell");
user_pref("services.sync.client.syncID", "OHy_yvFYC1iM");
user_pref("services.sync.clients.lastRecordUpload", 1449156028);
user_pref("services.sync.clients.lastSync", "1449156033.17");
user_pref("services.sync.clients.lastSyncLocal", "1449339128665");
user_pref("services.sync.clients.syncID", "6Kc9xhvHOKo_");
user_pref("services.sync.clusterURL", "https://sync-246-us-west-2.sync.services.mozilla.com/1.5/28540647/");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1448887021.5");
user_pref("services.sync.forms.lastSyncLocal", "1449339128778");
user_pref("services.sync.forms.syncID", "hzpufXAVA7CA");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.history.lastSync", "1449159643.01");
user_pref("services.sync.history.lastSyncLocal", "1449339128783");
user_pref("services.sync.history.syncID", "bkaI1ldZNjKX");
user_pref("services.sync.lastClusterUpdate", "1442340198874");
user_pref("services.sync.lastPing", 1449299447);
user_pref("services.sync.lastSync", "Sat Dec 05 2015 23:42:08 GMT+0530 (India Standard Time)");
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.notifyTabState", 1441821);
user_pref("services.sync.numClients", 1);
user_pref("services.sync.passwords.lastSync", "1448887002.86");
user_pref("services.sync.passwords.lastSyncLocal", "1449339128683");
user_pref("services.sync.passwords.syncID", "FkhA45SRguQd");
user_pref("services.sync.prefs.lastSync", "1441463368.33");
user_pref("services.sync.prefs.lastSyncLocal", "1449339128678");
user_pref("services.sync.prefs.syncID", "F0bXYD6CmJ8R");
user_pref("services.sync.syncInterval", 3600000);
user_pref("services.sync.syncThreshold", 1000);
user_pref("services.sync.tabs.lastSync", "1449159642.45");
user_pref("services.sync.tabs.lastSyncLocal", "1449339128687");
user_pref("services.sync.tabs.syncID", "UbLZduheqWbf");
user_pref("services.sync.username", "abhi.luv08@gmail.com");
user_pref("signon.importedFromSqlite", true);
user_pref("spellchecker.dictionary", "en-US");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1449157129);
user_pref("toolkit.startup.last_success", 1449156006);
user_pref("toolkit.telemetry.cachedClientID", "ae46e55b-2359-4b74-817b-dcc79e82feb6");
user_pref("toolkit.telemetry.enabled", true);
user_pref("toolkit.telemetry.previousBuildID", "20150826023504");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1443367914);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
