<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/user/eclipse/jee-mars/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/user/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/C:/Users/user/Downloads/old%20downloads/eclipse-java-mars-R-win32-x86_64/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/user/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/user/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/user/eclipse/jee-mars/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/user/Downloads/old%20downloads/eclipse-java-mars-R-win32-x86_64/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
